# MyBot

./: README.md  README2.md  manifest.yml  pom.xml
sample-data/equal.velocity/: 73165.json  73167.json  73169.json  73171.json  73173.json
src/main/java/com/zuehlke/carrera/bot/app/: SpringDemoInitializer.java  SpringDemoWebApplication.java
src/main/java/com/zuehlke/carrera/bot/controller/: HomeController.java  MyBotRestfulService.java
src/main/java/com/zuehlke/carrera/bot/model/: SensorEvent.java  SensorEventType.java  SpeedControl.java
src/main/java/com/zuehlke/carrera/bot/service/: MyBotService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
